{
  "name": "angular-email-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-lib": "cp projects/email-editor/package.json projects/email-editor/src/lib/source.json && ng build email-editor",
    "npm-pack": "cd dist/email-editor && npm pack",
    "copy-readme": "cp README.md dist/email-editor",
    "package": "npm run build-lib && npm run copy-readme && npm run npm-pack",
    "release": "npm run package && cd dist/email-editor && npm publish"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.0.4",
    "@angular/common": "^18.0.4",
    "@angular/compiler": "^18.0.4",
    "@angular/core": "^18.0.4",
    "@angular/forms": "^18.0.4",
    "@angular/platform-browser": "^18.0.4",
    "@angular/platform-browser-dynamic": "^18.0.4",
    "@angular/router": "^18.0.4",
    "core-js": "^3.37.1",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.5",
    "@angular/cli": "^18.0.5",
    "@angular/compiler-cli": "^18.0.4",
    "@angular/language-service": "^18.0.4",
    "@types/node": "~20.14.9",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.13",
    "codelyzer": "~6.0.2",
    "jasmine-core": "~5.1.2",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^18.1.0",
    "protractor": "~7.0.0",
    "ts-node": "~10.9.2",
    "tslib": "^2.6.3",
    "tslint": "~5.20.1",
    "typescript": "^5.5.3"
  }
}
